//menu

.menu {
    background-color: $blue;
    height: 8rem;
    width: 100%;
  
    &__content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      padding-top: 3.1rem;
    }
    &__navbar {
      display: flex;
      justify-content: space-between;
      gap: 1.3rem;
  
      a {
        height: 100%;
        color: $white;
        font-family: $font-aleo;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 2.6rem;
        text-transform: uppercase;
        text-decoration: none;
        display: flex;
        align-items: center;
        padding-right: 2.9rem;
        &:hover {
          text-decoration: underline;
          color: #496bfe;
        }
      }
    }
  }
  //why us section //
  
  .explore {
    position: relative;
    background: url(../images/slider-bg.png) rgba(35, 35, 35, 0.85);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    height: 100%;
    width: 100%;
    &__content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16rem;
      padding-bottom: 11rem;
    }
    &__text {
      width: 56rem;
      margin-top: 12.2rem;
  
      h3 {
        margin-top: 8rem;
        margin-bottom: 5rem;
      }
      p {
        max-width: 56rem;
        line-height: 1.6rem;
        &:nth-child(2) {
          content: "";
          margin-bottom: 3rem;
        }
      }
      button {
        background: linear-gradient(
          41deg,
          rgba(73, 107, 254, 1) 0%,
          rgba(73, 107, 254, 1) 49%,
          rgba(84, 116, 253, 1) 49%
        );
        margin-top: 4.5rem;
        margin-bottom: 3rem;
  
        &:hover {
          background: #496bfe;
          cursor: pointer;
        }
      }
    }
  
    &--lake {
      margin: 12.2rem 4.5rem 1rem 0;
      width: 350px;
      height: 220px;
    }
    &--mountain {
      transform: translateX(90px);
      width: 350px;
      height: 220px;
    }
  }
  
  //how to section//
  
  .how-to {
    background-color: #333333;
    height: 33rem;
  
    &__content {
      position: relative;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16rem;
      padding: 0 10rem;
      border-bottom: 8px solid $gray;
    }
    &__article {
      width: 23rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 10rem;
  
      img {
        position: relative;
        padding: 18px 1px 13px;
        position: relative;
        background-color: #333333;
        width: 6rem;
        height: 6rem;
        align-items: center;
      }
      &::after {
        position: absolute;
        left: calc(555 / 1200 * 100%);
        top: 25%;
        content: "";
        display: block;
        width: 30rem;
        height: 200px;
        border: 2px solid $gray;
        border-radius: 50%;
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        transform: translateX(-100%);
      }
      &:nth-child(2) ::after {
        position: absolute;
        left: calc(950 / 1200 * 100%);
        top: 25%;
        content: "";
        display: block;
        width: 30rem;
        height: 200px;
        border: 2px solid $gray;
        border-radius: 50%;
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        transform: translateX(-100%);
      }
      p {
        width: 100%;
        font-size: 3rem;
        line-height: 2.6rem;
        justify-content: flex-start;
        margin-top: 3.5rem;
        margin-bottom: 3.2rem;
      }
    }
  }
  
  //country section//
  
  .spain {
    background-image: url(../images/spain-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
  
    &__inner {
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }
    &__bg {
      width: 54rem;
      height: 37rem;
      margin-top: 23rem;
      margin-bottom: 10rem;
      background-color: rgba(35, 35, 35, 0.9);
    }
    &__text {
      padding: 4.8rem 0.2rem 4.8rem 3rem;
      h6 {
        padding-bottom: 2.3rem;
      }
      h5 {
        padding-bottom: 1.3rem;
        text-transform: uppercase;
      }
      p {
        padding-bottom: 4.3rem;
      }
    }
  }
  .spain-right {
    background-image: url(../images/spain-bg2.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
  
    &__inner {
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
    }
    &__bg {
      width: 54rem;
      height: 37rem;
      margin-top: 23rem;
      margin-bottom: 10rem;
      background-color: rgba(35, 35, 35, 0.9);
    }
    &__text {
      padding: 4.8rem 0.2rem 4.8rem 3rem;
      h6 {
        padding-bottom: 2.3rem;
      }
      h5 {
        padding-bottom: 1.3rem;
        text-transform: uppercase;
      }
      p {
        padding-bottom: 4.3rem;
      }
    }
  }
  
  //rewievs section //
  
  .tourist-feedback {
    background-image: url(../images/feedback-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid $white;
    &__main {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__container {
      background-color: #333333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 30px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
      color: #fff;
      padding: 5px;
      border-radius: 10px;
    }
    &__imag {
      width: 100%;
    }
    h3 {
      font-weight: 600;
      font-size: 36px;
      margin: 12.8rem 0 9rem 0;
      font-family: monospace;
    }
    h5 {
      color: $white;
      font-size: 2rem;
      font-weight: 400;
      line-height: 2.6rem;
      text-transform: uppercase;
      letter-spacing: -1px;
      margin-bottom: 1rem;
    }
    p {
      font-weight: 300;
      line-height: 28px;
      margin: 0 0 30px 0;
    }
    &__imag {
      height: 300px;
      width: 100%;
      background: url("../images/feedback-img.png");
      background-size: cover;
      background-position: center;
      border-radius: 10px;
    }
    &__container {
      margin: 60px 45px 55px;
    }
    @media screen and (min-width: 768px) {
      &__container {
        width: 100%;
        flex-direction: row;
      }
      &__imag {
        min-width: 360px;
        height: 420px;
      }
      &__text-container {
        margin: 0 60px;
        max-width: 660px;
      }
    }
    @media screen and (min-width: 1024px) {
      &__container {
        max-width: 1200px;
      }
    }
  }
  
  
  