
@media (min-width: 360px) and (max-width: 1015px) {
    .header {
      width: 100%;
  
      &__text {
        padding: 7rem 1rem 2rem;
        justify-content: space-between;
        text-align: center;
        h2 {
          font-size: 3.5rem;
        }
        p {
          font-size: 2rem;
        }
      }
      &__form {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: flex-start;
        input {
          width: 45rem;
          margin-bottom: 1.5rem;
          &::placeholder {
            width: 100%;
            padding: 0 0rem 0 2rem;
          }
        }
        button {
          width: 100%;
        }
      }
      &__scroll-down {
        display: none;
      }
    }
  
    .menu {
      width: 100%;
      display: flex;
      height: 27rem;
      &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
        padding-top: 3.1rem;
      }
      img {
        width: 100%;
        margin-bottom: 3.1rem;
      }
  
      &__navbar {
        display: flex;
        flex-direction: column;
        gap: 1.3rem;
        a {
          display: block;
          width: 100%;
          letter-spacing: 1px;
        }
      }
    }
  
  
    .explore {
      width: 100%;
  
      &__content {
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
      }
      &__text {
        width: 100%;
        align-content: center;
        text-align: center;
  
        h3 {
          width: 100%;
          text-align: center;
          margin: 0 0 3.5rem 0;
        }
        p {
          width: 100%;
          margin: 0 auto;
          text-align-last: center;
        }
        button {
          margin-top: 4rem;
        }
      }
      &--lake {
        width: 100%;
        width: 350px;
      }
      &--mountain {
        transform: unset;
        margin-bottom: 10rem;
      }
    }
  
  
    .how-to {
      width: 100%;
      height: 100%;
      padding-top: 3rem;
  
      &__content {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 5rem;
        border-bottom: none;
        padding: 1rem 1 rem;
      }
      &__article {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 2rem;
        p {
          font-size: 2.5rem;
          letter-spacing: 0.5rem;
        }
        &::after {
          display: none;
        }
        &:nth-child(2) ::after {
          display: none;
        }
      }
    }
  
  
    .spain {
      height: 100%;
      width: 100%;
      &__inner {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        &__bg {
          padding: 50px 30px;
          text-align: center;
        }
        &__text {
          height: auto;
          margin: 5rem 0 0 0;
          padding: 5rem 3rem;
          text-align: center;
        }
      }
    }
    button {
      text-align: center;
      margin-bottom: 10rem;
    }
  

    .spain-right {
      height: 100%;
      width: 100%;
      &__inner {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        &__bg {
          padding: 50px 30px;
          text-align: center;
        }
        &__text {
          height: auto;
          margin: 5rem 0 0 0;
          padding: 5rem 3rem;
          text-align: center;
        }
      }
    }
    button {
      text-align: center;
      margin-bottom: 10rem;
    }
  
  
    .tourist-feedback {
      width: 100%;
      height: 100%;
      &__content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h3 {
          margin-top: 5rem;
          margin-bottom: 2rem;
        }
      }
      &__article {
        img {
          width: initial;
        }
        position: relative;
        width: 100%;
        margin: 0 0 8rem 0;
        display: flex;
        flex-direction: column;
        text-align: center;
      }
    }
  }
  
  
  @media (max-width: 480px) {
    .header {
      width: 100%;
  
      #mobile-menu {
        display: flex;
        justify-content: flex-end;
        align-content: center;
      }
      &__text {
        padding: 7rem 1rem 2rem;
        justify-content: space-between;
        text-align: center;
        h2 {
          font-size: 3.5rem;
        }
        p {
          font-size: 2rem;
        }
      }
      &__form {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: flex-start;
        input {
          width: 25rem;
          margin-bottom: 1.5rem;
          &::placeholder {
            font-size: 0.8rem;
            padding: 0 0rem 0 0rem;
          }
        }
        button {
          width: 100%;
        }
      }
      &__scroll-down {
        display: none;
      }
    }
  
    .menu {
      display: none;
    }
  
  
    .explore {
      width: 100%;
      height: 100%;
      &__content {
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      &__text {
        h3 {
          width: 100%;
          margin: 0 auto;
          margin: 0 0 3rem 0;
        }
        p {
          margin: 0 auto;
          max-width: 32rem;
          text-align: center;
          text-align-last: center;
        }
        button {
          width: 100%;
        }
      }
      img {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 2rem;
      }
      &__lake {
        width: 100%;
      }
      &--mountain {
        transform: unset;
        width: 100%;
      }
    }
  
    .how-to {
      width: 100%;
  
      &__content {
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 2rem;
        border-bottom: none;
        padding-top: 6rem;
      }
      &__article {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        p {
          font-size: 2.5rem;
          letter-spacing: 0.5rem;
        }
  
        &::after {
          display: none;
        }
        &:nth-child(3) ::after {
          display: none;
        }
      }
    }
  
    .spain {
      height: 100%;
      width: 100%;
      &__inner {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      &__bg {
        width: 100%;
        height: 100%;
        margin-top: 2rem;
        margin-bottom: 5rem;
      }
      &__text {
        height: auto;
        margin: 5rem 0 0 0;
        padding: 5rem 3rem;
        text-align: center;
        h6 {
          padding-top: unset;
        }
        p {
          padding-bottom: 3rem;
        }
      }
    }
    button {
      width: 100%;
      text-align: center;
      margin-bottom: 2rem;
    }
  
    .spain-right {
      height: 100%;
      width: 100%;
      &__inner {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      &__bg {
        width: 100%;
        height: 100%;
        margin-top: 2rem;
        margin-bottom: 5rem;
      }
      &__text {
        height: auto;
        margin: 5rem 0 0 0;
        padding: 5rem 3rem;
        text-align: center;
        h6 {
          padding-top: unset;
        }
        p {
          padding-bottom: 3rem;
        }
      }
    }
    button {
      width: 100%;
      text-align: center;
      margin-bottom: 2rem;
    }
  
    .tourist-feedback {
      width: 100%;
      height: 100%;
      &__content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h3 {
          margin-top: 5rem;
          margin-bottom: 2rem;
        }
      }
      &__article {
        position: relative;
        width: 100%;
        margin: 0 0 1rem 0;
        display: flex;
        flex-direction: column;
        img {
          width: 100%;
        }
      }
    }
  }
  